{
  "name": "find-package-imports",
  "version": "0.1.0",
  "description": "A utility to find package imports in javascript / Typescript files.",
  "keywords": [
    "find",
    "package"
  ],
  "homepage": "https://github.com/OlofFredriksson/find-package-imports#readme",
  "bugs": {
    "url": "https://github.com/OlofFredriksson/find-package-imports/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlofFredriksson/find-package-imports.git"
  },
  "license": "MIT",
  "author": "Olof",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "tsc",
    "build": "node build.mts",
    "postbuild": "dts-bundle-generator src/index.ts -o dist/index.d.ts",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint": "run-s eslint prettier:check",
    "lint:fix": "run-s eslint:fix prettier:write",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write",
    "pretest": "npm run lint",
    "test": "vitest run",
    "postversion": "git push --follow-tags"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "devDependencies": {
    "@forsakringskassan/commitlint-config": "3.3.3",
    "@forsakringskassan/eslint-config": "13.3.2",
    "@forsakringskassan/eslint-config-cli": "13.3.2",
    "@forsakringskassan/eslint-config-typescript": "13.3.0",
    "@forsakringskassan/eslint-config-vitest": "13.3.3",
    "@forsakringskassan/prettier-config": "3.3.4",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/recommended": "1.0.13",
    "@types/node": "22.19.9",
    "dts-bundle-generator": "9.5.1",
    "esbuild": "0.27.3",
    "npm-pkg-lint": "4.3.4",
    "npm-run-all2": "8.0.4",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">= 22.0.0",
    "npm": ">= 11.0.0"
  }
}
