{
    "extends": ["@tsconfig/recommended", "@tsconfig/node22"],
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2022"],
        "noEmit": true,
        "rootDir": ".",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true
    },
    "include": ["src", "build.mts"],
    "exclude": ["node_modules", "dist"]
}
